# ui5calculator

./: .gitignore
parent/: pom.xml
setup/: pom.xml
web/: pom.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/ui5calculator/: Calculator.controller.js  Calculator.view.js
web/src/test/js/ui5calculator/: Calculator.controller.test.js  Calculator.view.test.js
web/src/test/resources/: UI5SpecRunner.htmltemplate
